<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Move | User</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"
      integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I="
      crossorigin="anonymous"
    ></script>
    <style>
      .container-fluid {
        padding: 0px !important;
      }
      #map {
        width: 100%;
        height: 100vh;
      }
      .row {
        margin: 0 !important;
      }
      .content-card {
        padding: 2rem;
        width: 35%;
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1;
        box-shadow: 0px 0px 3px 1px rgba(179, 177, 179, 1);
      }
      .content-card .row .form-group {
        width: 100%;
      }
      .content-card .row .book-btn {
        width: 80%;
        margin-left: 10%;
        margin-top: 1rem;
      }
      .content-card .row #loader-icon {
        max-width: none;
        width: 8%;
        margin-left: 46%;
        margin-top: 1rem;
      }
      .container-fluid .bottom-card {
        position: fixed;
        width: 90%;
        margin-left: 5%;
        bottom: 1rem;
      }
      .container-fluid .bottom-card .row h3 {
        margin: 0 1rem;
      }
      .container-fluid .bottom-card .progress {
        width: 100%;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- <button type="button" class="btn btn-primary book-btn">Book A Cab</button> -->
      <div class="card content-card">
        <div class="row">
          <div class="form-group">
            <label for="pickupLoc">Pickup Location</label>
            <input type="text" class="form-control" id="pickupLoc" readonly />
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="form-group">
            <label for="dropLoc">Drop Location</label>
            <input type="text" class="form-control" id="dropLoc" readonly />
          </div>
        </div>
        <div class="row">
          <button class="btn btn-primary book-btn">
            Book
          </button>
          <img src="../static/images/loader.svg" id="loader-icon" alt="" />
        </div>
      </div>
      <div id="map"></div>
      <div class="card bottom-card">
        <div class="row">
          <h3>Finding cabs for you</h3>
        </div>
        <div class="row">
          <div class="progress">
            <div
              class="progress-bar"
              role="progressbar"
              aria-valuenow="70"
              aria-valuemin="0"
              aria-valuemax="100"
              id="progress-bar"
            >
              <span class="sr-only">70% Complete</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgw1BAdUPmdVD0OqJGCAK3m6njRZrXCYg"></script>
  <script src="/static/js/userMain.js"></script>
  <script>
    window.sessionStorage.setItem("pId", "{{id}}");
  </script>
</html>
